# BurakCiraci.StajProjesi

./: BurakCiraci.StajProjesi.sln
KariyerJet.Com/: KariyerJet.Com.csproj  Program.cs  Startup.cs  appsettings.json  migration komutlari.txt
KariyerJet.Com/Areas/Identity/: IdentityHostingStartup.cs
KariyerJet.Com/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KariyerJet.Com/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KariyerJet.Com/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KariyerJet.Com/Components/: ProfileLeftComponent.cs  ProfileRightComponent.cs
KariyerJet.Com/Controllers/: AdminController.cs  HomeController.cs  ProfileController.cs
KariyerJet.Com/Data/Context/: ApplicationDbContext.cs
KariyerJet.Com/Data/Mapping/: ApplicationRoleMap.cs  ApplicationUserMap.cs  ContactMap.cs  EducationMap.cs  ExperianceMap.cs  OccupationMap.cs  ReferenceMap.cs  UserRoleMap.cs
KariyerJet.Com/Data/Migrations/: 20200605173920_init.Designer.cs  20200605173920_init.cs  ApplicationDbContextModelSnapshot.cs
KariyerJet.Com/Migrations/: 20200614134943_Data.Designer.cs  20200614134943_Data.cs  ApplicationDbContextModelSnapshot.cs
KariyerJet.Com/Models/: ErrorViewModel.cs
KariyerJet.Com/Models/Base/: BaseModel.cs
KariyerJet.Com/Models/Poco/: ApplicationRole.cs  ApplicationUser.cs  Contact.cs  Education.cs  Experiance.cs  Occupation.cs  Reference.cs  References.cs  UserRole.cs
KariyerJet.Com/Models/Settings/: EmailSettings.cs
KariyerJet.Com/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KariyerJet.Com/Requirements/: MinimumAgeRequirement.cs  UserRequirement.cs
KariyerJet.Com/Services/: EmailSender.cs  ServiceExtensions.cs
KariyerJet.Com/Views/: _ViewImports.cshtml
KariyerJet.Com/Views/Admin/: Index.cshtml
KariyerJet.Com/Views/Home/: Index.cshtml
KariyerJet.Com/Views/Home/Partial/: ProfileLeft.cshtml  ProfileRight.cshtml
KariyerJet.Com/Views/Profile/: Index.cshtml
KariyerJet.Com/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KariyerJet.Com/wwwroot/cv/css/: Navbar.css  fontawsom-all.min.css
