<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200613121604_user.cs" />
    <Compile Remove="Migrations\20200613121604_user.Designer.cs" />
    <Compile Remove="Migrations\20200613122145_user.cs" />
    <Compile Remove="Migrations\20200613122145_user.Designer.cs" />
    <Compile Remove="Migrations\20200613122954_user.cs" />
    <Compile Remove="Migrations\20200613122954_user.Designer.cs" />
    <Compile Remove="Migrations\20200613152611_data2.cs" />
    <Compile Remove="Migrations\20200613152611_data2.Designer.cs" />
    <Compile Remove="Migrations\20200613153133_data2.cs" />
    <Compile Remove="Migrations\20200613153133_data2.Designer.cs" />
    <Compile Remove="Migrations\20200614115508_data2.cs" />
    <Compile Remove="Migrations\20200614115508_data2.Designer.cs" />
    <Compile Remove="Migrations\20200614115739_Data2.cs" />
    <Compile Remove="Migrations\20200614115739_Data2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Models\Constants\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CV\css\bootstrap.min.css.map" />
    <None Include="wwwroot\CV\css\style.css.map" />
    <None Include="wwwroot\Login\js\site.js" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Login\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Login\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Login\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Login\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Login\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Login\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Login\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Login\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Login\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Login\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Login\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
